BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-microros"
BBFILE_PATTERN_meta-microros := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-microros = "14"

LAYERDEPENDS_meta-microros = " \
    ros-common-layer \
    ros2-galactic-layer \
    ros2-layer \
"

LAYERSERIES_COMPAT_meta-microros += " \
    kirkstone \
    honister \
"
