# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rdfm"
BBFILE_PATTERN:meta-rdfm = "^${LAYERDIR}/"
BBFILE_PRIORITY:meta-rdfm = "99"

LAYERDEPENDS:meta-rdfm = "core"
LAYERSERIES_COMPAT:meta-rdfm = "dunfell"

EXTRA_IMAGECMD:ext4:append = "${@bb.utils.contains('IMAGE_FEATURES', 'read-only-rootfs', ' -O ^64bit -O ^has_journal', '', d)}"
IMAGE_INSTALL:append:riscv64 = " bootself"
IMAGE_FSTYPES += "${@bb.utils.contains('DISTRO_FEATURES', 'mender-image', ' dfm dfm.bmap', '', d)}"
IMAGE_FSTYPES:remove = " mender mender.bmap"
