# The early console doesn't display on the startup if we don't specify it
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="earlycon=sbi"

# Renode counts real time with amount of instruction were executed
# this means that bootdelay may last 15-20 seconds instead of just 3.
# Setting bootdelay to zero we skip this part in Renode.
CONFIG_BOOTDELAY=0

# Sets the virtio support and environment device with partition
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="virtio"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:5"
